2024-04-09 16:13:57,331 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [105] => __init__():    ===== START ======
2024-04-09 16:15:16,050 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [105] => __init__():    ===== START ======
2024-04-09 16:17:38,684 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [115] => __init__():    ===== START ======
2024-04-09 16:18:56,774 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [115] => __init__():    ===== START ======
2024-04-09 16:20:19,320 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:21:08,327 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:22:48,324 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:23:09,750 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:23:50,563 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:24:21,083 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:32:00,921 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:32:53,701 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:33:28,284 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:35:26,228 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:36:07,579 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:37:44,590 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:38:52,739 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-09 16:44:13,026 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [119] => __init__():    ===== START ======
2024-04-09 16:44:15,076 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\station.py [127] => _load_file():    Using primary station file i pre_system_svea: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\resources\station.txt
2024-04-09 16:44:15,135 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-09 16:59:43,907 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [125] => __init__():    ===== START ======
2024-04-09 16:59:43,932 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\station.py [127] => _load_file():    Using primary station file i pre_system_svea: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\resources\station.txt
2024-04-09 16:59:43,988 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-09 17:00:10,075 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [125] => __init__():    ===== START ======
2024-04-09 17:00:10,095 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\station.py [127] => _load_file():    Using primary station file i pre_system_svea: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\resources\station.txt
2024-04-09 17:00:10,138 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-09 17:05:14,433 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [122] => __init__():    ===== START ======
2024-04-09 17:10:24,066 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [122] => __init__():    ===== START ======
2024-04-09 17:10:24,100 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\station.py [127] => _load_file():    Using primary station file i pre_system_svea: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\resources\station.txt
2024-04-09 17:10:24,154 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-09 17:12:04,572 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory='C:/mw/git/ctd_config'
2024-04-09 17:12:38,682 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory='C:/mw/git/ctd_config'
2024-04-09 17:13:41,556 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory='C:/mw/git/ctd_config'
2024-04-09 17:13:49,464 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [337] => get_package_collection_for_directory():    get_package_collection_for_directory
2024-04-09 17:13:49,464 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [188] => get_packages_in_directory():    get_packages_in_directory
2024-04-09 17:13:49,464 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [106] => _get_paths_in_directory_tree():    _get_paths_in_directory_tree
2024-04-09 17:13:49,464 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [107] => _get_paths_in_directory_tree():    directory is set to: C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\2024\raw
2024-04-09 17:13:49,464 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [108] => _get_paths_in_directory_tree():    stem is set to: 
2024-04-09 17:13:49,464 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [109] => _get_paths_in_directory_tree():    suffix is set to: 
2024-04-09 17:13:49,464 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [161] => get_packages_from_file_list():    get_packages_from_file_list
2024-04-09 17:13:49,465 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [175] => get_packages_from_file_list():    Setting key in packages
2024-04-09 17:13:49,640 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [337] => get_package_collection_for_directory():    get_package_collection_for_directory
2024-04-09 17:13:49,640 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [188] => get_packages_in_directory():    get_packages_in_directory
2024-04-09 17:13:49,640 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [106] => _get_paths_in_directory_tree():    _get_paths_in_directory_tree
2024-04-09 17:13:49,640 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [107] => _get_paths_in_directory_tree():    directory is set to: C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\2024\raw
2024-04-09 17:13:49,640 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [108] => _get_paths_in_directory_tree():    stem is set to: 
2024-04-09 17:13:49,640 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [109] => _get_paths_in_directory_tree():    suffix is set to: 
2024-04-09 17:13:49,640 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [161] => get_packages_from_file_list():    get_packages_from_file_list
2024-04-09 17:13:49,640 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\file_explorer\__init__.py [175] => get_packages_from_file_list():    Setting key in packages
