2024-04-10 17:49:54,973 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 17:49:54,996 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\station.py [127] => _load_file():    Using primary station file i pre_system_svea: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\pre_system_svea\resources\station.txt
2024-04-10 17:49:55,052 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-10 17:52:43,942 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 17:52:43,977 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\station.py [127] => _load_file():    Using primary station file i ctd_pre_system: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\resources\station.txt
2024-04-10 17:52:44,037 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-10 17:53:20,225 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 17:53:20,241 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\station.py [127] => _load_file():    Using primary station file i ctd_pre_system: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\resources\station.txt
2024-04-10 17:53:20,282 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-10 17:55:30,869 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 17:55:30,884 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\station.py [127] => _load_file():    Using primary station file i ctd_pre_system: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\resources\station.txt
2024-04-10 17:55:30,926 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-10 17:58:04,011 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 17:58:04,025 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\station.py [127] => _load_file():    Using primary station file i ctd_pre_system: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\resources\station.txt
2024-04-10 17:58:04,064 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-10 17:58:22,113 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory='C:/mw/git/ctd_config'
2024-04-10 18:00:21,099 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 18:00:21,113 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\station.py [127] => _load_file():    Using primary station file i ctd_pre_system: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\resources\station.txt
2024-04-10 18:00:21,153 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-10 18:09:32,330 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 18:09:32,344 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\station.py [127] => _load_file():    Using primary station file i ctd_pre_system: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\resources\station.txt
2024-04-10 18:09:32,385 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-10 18:13:34,358 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 18:13:34,374 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\station.py [127] => _load_file():    Using primary station file i ctd_pre_system: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\resources\station.txt
2024-04-10 18:13:34,412 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
2024-04-10 18:17:11,546 [     DEBUG]    C:\mw\git\refac_sharktools\SHARKtools\src\sharktools\main.py [116] => __init__():    ===== START ======
2024-04-10 18:17:11,563 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\station.py [127] => _load_file():    Using primary station file i ctd_pre_system: C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\ctd_pre_system\resources\station.txt
2024-04-10 18:17:11,608 [      INFO]    C:\mw\git\refac_sharktools\SHARKtools\.venv\Lib\site-packages\sharktools_ctd_pre_system\gui\frames.py [1182] => _set_config_root_directory():    directory=None
